#include <chemistrySolver.hxx>

// * * * * * * * * * * * * * * * * Constructors  * * * * * * * * * * * * * * //

template<class ChemistryModel>
tnbLib::chemistrySolver<ChemistryModel>::chemistrySolver
(
	typename ChemistryModel::reactionThermo& thermo
)
	:
	ChemistryModel(thermo)
{}


// * * * * * * * * * * * * * * * * Destructor  * * * * * * * * * * * * * * * //

template<class ChemistryModel>
tnbLib::chemistrySolver<ChemistryModel>::~chemistrySolver()
{}


// ************************************************************************* //
