#define INT_ADD_SIZE(x,s,y)
#define INT_ADD_DEF_SIZE(x,s,y)
#define INT_SIZE(x,y)
#define forAll(list, i)
#define declareMemberFunctionSelectionTable(returnType,baseType,memberFunction,argNames,argList,parList)
#define defineCompoundTypeName(Type, Name) 
#define addCompoundToRunTimeSelectionTable(Type, Name)
#define defineRunTimeSelectionTable(baseType,argNames)
#define declareRunTimeSelectionTable(autoPtr,baseType,argNames,argList,parList)
#define TFOR_ALL_F_OP_S_OP_F(typeF1, f1, OP1, typeS, s, OP2, typeF2, f2)
#define forAllConstIter(Container,container,iter) 
#define forAllIter(Container,container,iter)