argList::addBoolOption
(
    "listSwitches",
    "List switches declared in libraries but not set in etc/controlDict"
);
argList::addBoolOption
(
    "listRegisteredSwitches",
    "List switches registered for run-time modification"
);
argList::addBoolOption
(
    "listUnsetSwitches",
    "List switches declared in libraries but not set in etc/controlDict"
);

#ifdef _fvPatchField_Header
argList::addBoolOption
(
    "listScalarBCs",
    "List scalar field boundary conditions (fvPatchField<scalar>)"
);
argList::addBoolOption
(
    "listVectorBCs",
    "List vector field boundary conditions (fvPatchField<vector>)"
);
#endif

#ifdef _functionObject_Header
argList::addBoolOption
(
    "listFunctionObjects",
    "List functionObjects"
);
#endif

#ifdef _fvOption_Header
argList::addBoolOption
(
    "listFvOptions",
    "List fvOptions"
);
#endif

#if defined(_turbulentTransportModel_Header) || defined(_turbulentFluidThermoModel_Header)
argList::addBoolOption
(
    "listTurbulenceModels",
    "List turbulenceModels"
);
#endif
